REACT_APP_apiKey=AIzaSyC47GkduSZdmOTlh0XXr57W6ZMG2ZcJk6I
REACT_APP_authDomain=movie-app-e48e8.firebaseapp.com
REACT_APP_projectId=movie-app-e48e8
REACT_APP_storageBucket=movie-app-e48e8.appspot.com
REACT_APP_messagingSenderId=760674641161
REACT_APP_appId=1:760674641161:web:131f3f4dc0b54f63cf5fd8
REACT_APP_TMDB_KEY=8f2ca002e986a1cafaf8f55e80fb42a7